/* ( 크롬, 사파리, 오페라, 엣지 ) 동작 */
.scroll::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #fffcf5;
}

.main {
  /*overflow-y: scroll;*/
  width: 430px;
  /* background-color: #fef8ea; */
  display: flex;
  flex-direction: column;
  -mss-overflow-style: none; /* 인터넷 익스플로러 */
  scrollbar-width: none; /* 파이어폭스 */
}
.main::-webkit-scrollbar {
  display: none; /* 크롬, 사파리, 오페라, 엣지 */
}

/* User profile Section (user name, profile photo) */
.mypage_profile {
  width: 430px;
  height: 180px;
  display: flex;
  flex-direction: row;
  /* padding-top: 50px;
  padding-bottom: 50px; */
  gap: 80px;
  background-color: rgba(255, 255, 255, 0.7);
}
.mypage_profile > .profile_txt {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-left: 40px;
  gap: 10px;
  font-size: 18px;
  /* font-weight: bold; */
}
.profile_txt > .title {
  font-size: 16px;
}
.mypage_profile_name {
  font-weight: bold;
  color: #383838;
}
.mypage_profile > .profile_pic {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.mypage_profile > .profile_pic > img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.pic > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile_pic > a {
  font-size: 12px;
}

/* Category by mypage(my vol list, wishlist, customer service, info edit) */
.mypageCategory {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-content: center;
}

.mypageCategory > ul {
  background-color: #ffffff;
  border-radius: 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  padding: 10px;
}

.mypageCategory > ul > li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  gap: 14px;
  list-style: none;
  text-align: center;
}

.mypageCategory > ul > li > a > div {
  padding: 10px;
}

.mypageCategory > ul > li > a > div > span:nth-child(even) {
  font-size: 14px;
}

/* my post section */
.my_post {
  display: flex;
  flex-direction: column;
  width: 390px;
  height: 230px;
  margin-left: 20px;
  margin-top: 20px;

  font-size: 18px;
  border-radius: 15px;
  background-color: #ffffff;
}

.mypage_mypost_title {
  /* padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px; */

  margin-top: 20px;
  margin-left: 20px;
  position: relative;
}

.mypage_mypost_title > span {
  font-size: 18px;
}

.mypage_mypost_title > img {
  position: absolute;
  right: 10px;
}

.my_post > .mypage_mypost_img {
  margin-top: 20px;
  width: 360px;
  /* margin-left: 20px; */
  padding-left: 15px;

  height: 160px;
  display: flex;
  flex-direction: row;
  gap: 18px;
  white-space: nowrap;
  overflow: auto;
  /*  overflow-x: hidden;*/
}

.mypage_mypost_img::-webkit-scrollbar {
  display: none;
}

.my_post > .mypage_mypost_img > a > img {
  width: 140px;
  height: 140px;
  border-radius: 15px;
}

.my_post > .mypage_mypost_img > div > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 18px;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
}

.cs > span {
  font-size: 14px;
  text-align: center;
  line-height: 5px;
}

/*
.cs > a > div {
  display: flex;
  flex-direction: row;
  gap: 20px;
}*/

/*.cs > div > img {
  width: 30px;
  height: 30px;
}*/
